php-callback.lo: php-callback.cpp php-callback.h php-type.h php-git2.h \
 git2-resource.h
php-git2.lo: php-git2.cpp php-git2.h php-function.h php-type.h \
 git2-resource.h php-callback.h php-object.h repository.h reference.h \
 object.h revwalk.h packbuilder.h indexer.h odb.h commit.h blob.h
php-object.lo: php-object.cpp php-object.h php-callback.h php-type.h \
 php-git2.h git2-resource.h
php-odb-writepack.lo: php-odb-writepack.cpp php-object.h php-callback.h \
 php-type.h php-git2.h git2-resource.h
php-odb-backend.lo: php-odb-backend.cpp php-object.h php-callback.h \
 php-type.h php-git2.h git2-resource.h
php-odb-stream.lo: php-odb-stream.cpp php-object.h php-type.h php-git2.h \
 git2-resource.h
