[PHP]

memory_limit=-1

error_reporting=-1
log_errors_max_len=0
zend.assertions=1
assert.exception=1

;; These extensions are required by PHPUnit. Enable them if they are dynamic in
;; your environment.

; extension=dom
; extension=json
; extension=libxml
extension=mbstring
; extension=tokenizer
; extension=xml
; extension=xmlwriter

;; These extensions are required by the test suite. Enable them if they are
;; dynamic in your environment.

; extension=sqlite3

extension=${PHPGIT2_BASEDIR}/modules/git2.so
